# Coding Conventions



## Timeseries parameters

from - beginning time in ISO string notation, including timezone, it will be converted to epoch UTC when used internally for calculations

to - end time in ISO string notation, including timezone, it will be converted to epoch UTC when used internally for calculations



start - beginning time in epoch milliseconds (this is UTC) of a timeseries

end - end time in epoch milliseconds (this is UTC) of a timeseries



lowercase interval is a number of milliseconds that defines the length of the period

uppercase Interval is reserved to access Luxon interval objects



Classes

Classes are designed to represent the 



## Method naming

private methods are _



Tools 

npm

prettifier

tsc

tsclint

Jest

